/*################################*\
		resume  |  _base.less
\*################################*/
@import (reference) url('../../node_modules/still-alive/css/src/__settings.less');


*:nth-of-type( 1) { --nth-of-type:  1; }
*:nth-of-type( 2) { --nth-of-type:  2; }
*:nth-of-type( 3) { --nth-of-type:  3; }
*:nth-of-type( 4) { --nth-of-type:  4; }
*:nth-of-type( 5) { --nth-of-type:  5; }
*:nth-of-type( 6) { --nth-of-type:  6; }
*:nth-of-type( 7) { --nth-of-type:  7; }
*:nth-of-type( 8) { --nth-of-type:  8; }
*:nth-of-type( 9) { --nth-of-type:  9; }
*:nth-of-type(10) { --nth-of-type: 10; }
*:nth-of-type(11) { --nth-of-type: 11; }
*:nth-of-type(12) { --nth-of-type: 12; }
*:nth-of-type(12) ~ * { --nth-of-type: null; }

body {
	--grid-column-gap: 1rem;
	@media screen {
		font-family: @g-fontfamily-prose;
	}
	@media screen and (min-width: 75em) {
		--grid-column-gap: 2rem;
	}
	@media print {
		width: 8in;
		font-family: 'Marion','Times','Times New Roman',serif;
	}

	// desktop-first design (introducing margins as we go)
	@media screen and (max-width: 59.999em) {
		margin-right: 0.5rem;
	}
	@media screen and (max-width: 44.999em) {
		margin-left: 0.5rem;
	}
	@media print {
		margin: 0 auto 12rem; // 12rem copied from still-alive @media screen
	}
}

main > header {
	--color-hr: @g-color-h_major;
}

h1, h2, h3, h4, h5, h6 {
	@media print {
		font-family: inherit;
	}
}

h2::after {
	@media screen {
		// unset still-alive
		margin: unset;
		border: 0;
	}
}

ul {
	padding-left: 0.25in; // override xmeter base
}

a {
	@media print {
		text-decoration: none;
	}
}

i[lang] {
	font-family: unset; // unset still-alive 'Didot'
}

cite {
	font-style: unset; // unset xmeter base
}

[hidden] {
	display: none !important; // address some Objects with `display` set
}
