/*################################*\
		resume  |  _c-ResHn.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/css/src/__settings.less');
@import (reference) url('../../node_modules/xmeter/css/src/__tool.fontsize.less');
@import (reference) url('../../node_modules/still-alive/css/src/__settings.less');


.c-ResHn {
	font-weight: 900;
	font-variant: small-caps;
	text-align: inherit;
	font-size: (100vw / 16);
	line-height: inherit; // so fluid with viewport
	@media screen {
		font-family: @g-fontfamily-base;
		text-align: center;
	}
	@media screen and (min-width: 45em) {
		font-size: (100vw / 24);
	}
	@media print {
		.font-size-el(@g-font-size-kilo);
		text-transform: uppercase;
	}
}
