
/*################################*\
    resume  |  _dev.less
\*################################*/


///////////////////////////////////////////////////////////////////////////////
// xmeter overrides & extensions
///////////////////////////////////////////////////////////////////////////////


// grid for entire resume page layout
.o-Grid--resume {
  @media screen and (min-width: 45em) {
    grid-template-columns: (@phi2 * 1fr) (@phi1 * 1fr);
    grid-column-gap: var(--grid-column-gap);
  }
  @media screen and (min-width: 60em) {
    grid-template-columns: (@phi3 * 1fr) (@phi1 * 1fr) (@phi4 * 1fr);
  }
}

// copied from `.o-Grid--resume` (subgrid not supported yet)
.o-Grid__Item--exp {
  @media screen and (min-width: 45em) {
    display: grid;
    grid-template-columns: (@phi2 * 1fr) (@phi1 * 1fr);
    grid-column-gap: var(--grid-column-gap);
  }
  @media screen and (min-width: 60em) {
    grid-template-columns: (@phi3 * 2fr) (@phi1 * 2fr);
  }
}
.o-Grid__Item--exp {
  // display: subgrid; // TODO uncomment this, and delete selector above when `subgrid` is supported
  @media screen and (min-width: 45em) {
    grid-column: ~'1 / 3';
  }
}

.o-Grid__Item--maincol {
  @media screen and (min-width: 45em) {
    grid-column: ~'2 / 3';
  }
}





// grid for laying out skill groups
.o-Grid--skillGroups {
  @media screen and (min-width: 30rem) {
    grid-template-columns: repeat(2, auto);
    grid-column-gap      : 2rem;
  }
}
// List of languages/systems.
//
// __Text - A textual component of the language/system
// __Viz  - A visual component of the language/system
//
// ^author
// : Chris Harvey
// ^updated
// : 2018-12-13
.o-Grid--skill {
  grid-template-columns: calc(14/4 * var(--vru)) auto;
  grid-column-gap: 1rem;
  & > dt { order:      var(--nth-of-type)     ; }
  & > dd { order: calc(var(--nth-of-type) - 1); }
}

*:nth-of-type( 1) { --nth-of-type:  1; }
*:nth-of-type( 2) { --nth-of-type:  2; }
*:nth-of-type( 3) { --nth-of-type:  3; }
*:nth-of-type( 4) { --nth-of-type:  4; }
*:nth-of-type( 5) { --nth-of-type:  5; }
*:nth-of-type( 6) { --nth-of-type:  6; }
*:nth-of-type( 7) { --nth-of-type:  7; }
*:nth-of-type( 8) { --nth-of-type:  8; }
*:nth-of-type( 9) { --nth-of-type:  9; }
*:nth-of-type(10) { --nth-of-type: 10; }
*:nth-of-type(11) { --nth-of-type: 11; }
*:nth-of-type(12) { --nth-of-type: 12; }
*:nth-of-type(12) ~ * { --nth-of-type: null; }



///////////////////////////////////////////////////////////////////////////////
// still-alive overrides & extensions
///////////////////////////////////////////////////////////////////////////////
