/*################################*\
		resume  |  _o-Grid--skillGroups.less
\*################################*/


// grid for laying out skill groups
.o-Grid--skillGroups {
	@media screen and (min-width: 30rem) {
		grid-template-columns: repeat(2, auto);
		grid-column-gap: 2rem; // COMBAK{FALLBACK}
		column-gap: 2rem;
	}
}


// List of languages/systems.
//
// __Text - A textual component of the language/system
// __Viz  - A visual component of the language/system
//
// ^author
// : Chris Harvey
// ^updated
// : 2018-12-13
.o-Grid--skill {
	grid-template-columns: calc(14/4 * var(--lh)) auto;
	grid-column-gap: 1rem; // COMBAK{FALLBACK}
	column-gap: 1rem;
	& > dt { order:      var(--nth-of-type)     ; }
	& > dd { order: calc(var(--nth-of-type) - 1); }
}
