/*################################*\
		resume  |  _o-Grid--resume.less
\*################################*/
@import (reference) url('../../node_modules/still-alive/css/src/__settings.less');


// grid for entire resume page layout
.o-Grid--resume {
	@media screen and (min-width: 45em) {
		grid-template-columns: (@phi2 * 1fr) (@phi1 * 1fr);
		grid-column-gap: var(--grid-column-gap);
	}
	@media screen and (min-width: 60em) {
		grid-template-columns: (@phi3 * 1fr) (@phi1 * 1fr) (@phi4 * 1fr);
	}
}

// copied from `.o-Grid--resume` (subgrid not supported yet)
.o-Grid__Item--exp {
	@media screen and (min-width: 45em) {
		display: grid;
		grid-template-columns: (@phi2 * 1fr) (@phi1 * 1fr);
		grid-column-gap: var(--grid-column-gap);
	}
	@media screen and (min-width: 60em) {
		grid-template-columns: (@phi3 * 2fr) (@phi1 * 2fr);
	}
}
.o-Grid__Item--exp {
	// display: subgrid; // TODO uncomment this, and delete selector above when `subgrid` is supported
	@media screen and (min-width: 45em) {
		grid-column: 1 ~'/' 3;
	}
}

.o-Grid__Item--maincol {
	@media screen and (min-width: 45em) {
		grid-column: 2 ~'/' 3;
	}
}
