/*################################*\
		resume  |  _o-ListAchv.less
\*################################*/
@import (reference) url('../../node_modules/still-alive/css/src/__settings.less');


// A list of achievements such as awards or memberships.
.o-ListAchv {
	& & {
		display: none;
	}
	@media print {
		display: grid;
		grid-template-columns: @golden3 auto;
		// {
		// 	1: 0,
		// 	2: -1,
		// 	3: 1,
		// 	4: 0,
		// 	5: 2,
		// 	6: 1,
		// 	7: 3,
		// 	8: 2,
		// }
		& > *:nth-child(odd)  { order: calc((var(--nth-of-type) - 1) / 2); }
		& > *:nth-child(even) { order: calc((var(--nth-of-type) - 4) / 2); }
	}
}

.o-ListAchv__Award,
.o-ListAchv__Date {
	@media print {
		display: block; line-height: inherit; // undo .h-Inline
	}
}

// An award in a list of achievements.
.o-ListAchv__Award {
	@media screen {
		margin-right: 0.5rem;
	}
}

// A date for an award/achievement.
.o-ListAchv__Date {
	@media print {
		&::after {
			content: none; // undo .h-Clearfix
		}
	}
}
